{
  "name": "vanillajs",
  "version": "1.0.0",
  "description": "Vanilla Js with Post CSS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CrissUD/MovieManagerVanillaJS.git"
  },
  "author": "Cristian Patiño CrissUD",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CrissUD/MovieManagerVanillaJS/issues"
  },
  "homepage": "https://github.com/CrissUD/MovieManagerVanillaJS#readme",
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "postcss-apply": "^0.12.0",
    "postcss-cli": "^7.1.1",
    "postcss-custom-media": "^7.0.8",
    "postcss-preset-env": "^6.7.0"
  },
  "dependencies": {
    "cssnano": "^4.1.10",
    "postcss-import": "^12.0.1",
    "postcss-reporter": "^6.0.1",
    "stylelint": "^13.7.0"
  }
}
